server {
  listen 80;
  server_name _;

  root /var/www/dashboard-yann;
  index index.html;

  location /api/ {
    proxy_pass http://127.0.0.1:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    error_page 404 /404_api_json;
    error_page 502 503 504 /50x_api_json;
  }

  location = /404_api_json {
    add_header Content-Type application/json;
    return 404 '{"error": "API route not found"}';
  }

  location = /50x_api_json {
    add_header Content-Type application/json;
    return 502 '{"error": "API Gateway Error (Backend down or busy)"}';
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
