server {
    listen 80;
    server_name saasengine.letelos.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name saasengine.letelos.fr;

    ssl_certificate /etc/letsencrypt/live/letelos.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/letelos.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
